[production]

;routes.dbBlog.chains.blogPage.route = "/:page"
;routes.dbBlog.chains.blogPage.reqs.page = "\d+"
;routes.dbBlog.chains.blogPage.defaults.page = 0

;routes.dbBlog.chains.blogAction.route = "/:action/:idBlog"
;routes.dbBlog.chains.blogAction.reqs.idBlog = "\d+"

routes.blogPost.route = "ablog/:IDBlog"
routes.blogPost.defaults.module = blog
routes.blogPost.defaults.controller = post
routes.blogPost.defaults.action = index