[production]

; Blog Db
routes.dbBlog.type = "Zwe_Controller_Router_Route_Db"
routes.dbBlog.reqs.module = blog

; Blog Page
routes.blogPage.route = ":page"
routes.blogPage.reqs.page = "\d+"
routes.blogPage.defaults.page = 0
routes.blogPage.abstract = true
; Blog Db > Blog Page
routes.dbBlogPage.type = "Zend_Controller_Router_Route_Chain"
routes.dbBlogPage.chain = "dbBlog, blogPage"

; Blog Post
routes.blogAction.route = ":action/:post"
routes.blogAction.reqs.action = "\w+"
routes.blogAction.reqs.post = "\d+"
routes.blogAction.abstract = true
; Blog Db > Blog Post
routes.dbBlogAction.type = "Zend_Controller_Router_Route_Chain"
routes.dbBlogAction.chain = "dbBlog, blogAction"
