[production]

; Group Permission
; Add
routes.groupPermissionAdd.route = "admin/group/permission/add/*"
routes.groupPermissionAdd.defaults.module = admin
routes.groupPermissionAdd.defaults.controller = group
routes.groupPermissionAdd.defaults.action = permissionAdd
; Get
routes.groupPermissionGet.route = "admin/group/permission/get/*"
routes.groupPermissionGet.defaults.module = admin
routes.groupPermissionGet.defaults.controller = group
routes.groupPermissionGet.defaults.action = permissionGet
; Delete
routes.groupPermissionDelete.route = "admin/group/permission/delete/*"
routes.groupPermissionDelete.defaults.module = admin
routes.groupPermissionDelete.defaults.controller = group
routes.groupPermissionDelete.defaults.action = permissionDelete
