[production]

; Group Permission
; Add
routes.groupPermissionAdd.route = "admin/group/permission/toggle/*"
routes.groupPermissionAdd.defaults.module = admin
routes.groupPermissionAdd.defaults.controller = group
routes.groupPermissionAdd.defaults.action = permissiontoggle
; Get
routes.groupPermissionGet.route = "admin/group/permission/get/*"
routes.groupPermissionGet.defaults.module = admin
routes.groupPermissionGet.defaults.controller = group
routes.groupPermissionGet.defaults.action = permissionget
