[production]

; Static Db
routes.dbStatic.type = "Zwe_Controller_Router_Route_Db"
routes.dbStatic.reqs.module = static

; Static Action
routes.staticAction.route = ":action"
routes.staticAction.reqs.action = "\w+"
routes.staticAction.abstract = true
; Static Db > Static Action
routes.dbStaticAction.type = "Zend_Controller_Router_Route_Chain"
routes.dbStaticAction.chain = "dbStatic, staticAction"