[production]

; Admin
navigation.admin.label = Admin
navigation.admin.uri = #
navigation.admin.order = 1000

; Permission
navigation.admin.pages.permission.label = Permission
navigation.admin.pages.permission.uri = #
navigation.admin.pages.permission.order = 100
; Group
navigation.admin.pages.permission.pages.group.label = Group
navigation.admin.pages.permission.pages.group.module = admin
navigation.admin.pages.permission.pages.group.controller = group
navigation.admin.pages.permission.pages.group.action = permission
navigation.admin.pages.permission.pages.group.route = default
navigation.admin.pages.permission.pages.group.resource = admin_group
navigation.admin.pages.permission.pages.group.order = 100
; Privilege
navigation.admin.pages.permission.pages.privilege.label = Privilege
navigation.admin.pages.permission.pages.privilege.module = admin
navigation.admin.pages.permission.pages.privilege.controller = privilege
navigation.admin.pages.permission.pages.privilege.action = index
navigation.admin.pages.permission.pages.privilege.route = default
navigation.admin.pages.permission.pages.privilege.resource = admin_privilege
navigation.admin.pages.permission.pages.privilege.order = 200
; Resource
navigation.admin.pages.permission.pages.resource.label = Resource
navigation.admin.pages.permission.pages.resource.module = admin
navigation.admin.pages.permission.pages.resource.controller = resource
navigation.admin.pages.permission.pages.resource.action = index
navigation.admin.pages.permission.pages.resource.route = default
navigation.admin.pages.permission.pages.resource.resource = admin_resource
navigation.admin.pages.permission.pages.resource.order = 300
; User
navigation.admin.pages.permission.pages.user.label = User
navigation.admin.pages.permission.pages.user.module = admin
navigation.admin.pages.permission.pages.user.controller = user
navigation.admin.pages.permission.pages.user.action = permission
navigation.admin.pages.permission.pages.user.route = default
navigation.admin.pages.permission.pages.user.resource = admin_user
navigation.admin.pages.permission.pages.user.order = 400

; User
navigation.admin.pages.user.label = User
navigation.admin.pages.user.uri = #
navigation.admin.pages.user.order = 200
; Group
navigation.admin.pages.user.pages.group.label = Group
navigation.admin.pages.user.pages.group.module = admin
navigation.admin.pages.user.pages.group.controller = group
navigation.admin.pages.user.pages.group.action = index
navigation.admin.pages.user.pages.group.route = default
navigation.admin.pages.user.pages.group.resource = admin_group
navigation.admin.pages.user.pages.group.order = 100
; User
navigation.admin.pages.user.pages.user.label = User
navigation.admin.pages.user.pages.user.module = admin
navigation.admin.pages.user.pages.user.controller = user
navigation.admin.pages.user.pages.user.action = index
navigation.admin.pages.user.pages.user.route = default
navigation.admin.pages.user.pages.user.resource = admin_user
navigation.admin.pages.user.pages.user.order = 200