[production]

; Home
navigation.index.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.index.label = Home
navigation.index.params.idPage = 14
navigation.index.route = db
navigation.index.order = 0

; Portfolio
navigation.portfolio.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.portfolio.label = Portfolio
navigation.portfolio.params.idPage = 1
navigation.portfolio.route = dbStatic
navigation.portfolio.order = 1
; Portfolio > Jobs
navigation.portfolio.pages.portfolio/jobs.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.portfolio.pages.portfolio/jobs.label = Jobs
navigation.portfolio.pages.portfolio/jobs.params.idPage = 3
navigation.portfolio.pages.portfolio/jobs.route = dbStatic
navigation.portfolio.pages.portfolio/jobs.order = 0
; Portfolio > Leisure
navigation.portfolio.pages.portfolio/leisure.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.portfolio.pages.portfolio/leisure.label = Leisure
navigation.portfolio.pages.portfolio/leisure.params.idPage = 4
navigation.portfolio.pages.portfolio/leisure.route = dbStatic
navigation.portfolio.pages.portfolio/leisure.order = 1
; Portfolio > Hobby
navigation.portfolio.pages.portfolio/hobby.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.portfolio.pages.portfolio/hobby.label = Hobby
navigation.portfolio.pages.portfolio/hobby.params.idPage = 5
navigation.portfolio.pages.portfolio/hobby.route = dbStatic
navigation.portfolio.pages.portfolio/hobby.order = 2
; Portfolio > Hobby > Sport
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/sport.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/sport.label = Sport
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/sport.params.idPage = 6
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/sport.route = dbStatic
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/sport.order = 0
; Portfolio > Hobby > Games
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/games.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/games.label = Games
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/games.params.idPage = 7
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/games.route = dbStatic
navigation.portfolio.pages.portfolio/hobby.pages.portfolio/hobby/games.order = 1

; About Me
navigation.about_me.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.about_me.label = About Me
navigation.about_me.params.idPage = 8
navigation.about_me.route = dbStatic
navigation.about_me.order = 2

; Blog
navigation.blog.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.blog.label = Blog
navigation.blog.params.idPage = 9
navigation.blog.route = dbBlog
navigation.blog.order = 3

; Community
navigation.community.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.community.label = Community
navigation.community.params.idPage = 10
navigation.community.route = dbStatic
navigation.community.order = 4

; Contacts
navigation.contacts.type = "Zwe_Navigation_Page_Mvc_Db"
navigation.contacts.label = Contacts
navigation.contacts.params.idPage = 11
navigation.contacts.route = dbStatic
navigation.contacts.order = 5
