[production]

; Home
navigation.home.label = Home
navigation.home.module = default
navigation.home.controller = index
navigation.home.action = index
navigation.home.route = default
navigation.home.order = -100

; Portfolio
navigation.portfolio.label = Portfolio
navigation.portfolio.params.idPage = 1
navigation.portfolio.route = db
navigation.portfolio.order = 0
; Portfolio > Jobs
navigation.portfolio.pages.jobs.label = Jobs
navigation.portfolio.pages.jobs.params.idPage = 3
navigation.portfolio.pages.jobs.route = db
navigation.portfolio.pages.jobs.order = 0
; Portfolio > Leisure
navigation.portfolio.pages.leisure.label = Leisure
navigation.portfolio.pages.leisure.params.idPage = 4
navigation.portfolio.pages.leisure.route = db
navigation.portfolio.pages.leisure.order = 1
; Portfolio > Hobby
navigation.portfolio.pages.hobby.label = Hobby
navigation.portfolio.pages.hobby.params.idPage = 5
navigation.portfolio.pages.hobby.route = db
navigation.portfolio.pages.hobby.order = 2
; Portfolio > Hobby > Sport
navigation.portfolio.pages.hobby.pages.sport.label = Sport
navigation.portfolio.pages.hobby.pages.sport.params.idPage = 6
navigation.portfolio.pages.hobby.pages.sport.route = db
navigation.portfolio.pages.hobby.pages.sport.order = 0
; Portfolio > Hobby > Games
navigation.portfolio.pages.hobby.pages.games.label = Games
navigation.portfolio.pages.hobby.pages.games.params.idPage = 7
navigation.portfolio.pages.hobby.pages.games.route = db
navigation.portfolio.pages.hobby.pages.games.order = 1

; About Me
navigation.about_me.label = About Me
navigation.about_me.params.idPage = 8
navigation.about_me.route = db
navigation.about_me.order = 1

; Blog
navigation.blog.label = Blog
navigation.blog.params.idPage = 9
navigation.blog.route = db
navigation.blog.order = 2

; Community
navigation.community.label = Community
navigation.community.params.idPage = 10
navigation.community.route = db
navigation.community.order = 3

; Contacts
navigation.contacts.label = Contacts
navigation.contacts.params.idPage = 11
navigation.contacts.route = db
navigation.contacts.order = 4
