;/**
; * @file application/configs/application.ini
; * Qui ci sono tutti i settaggi del modulo di default.
; *
; * @category   application
; * @package    Default
; * @subpackage Configs
; */
[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

phpSettings.date.timezone = "Europe/Rome"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.translate.adapter = array
resources.translate.content = APPLICATION_PATH "/../language"
resources.translate.options.scan = Zend_Translate::LOCALE_DIRECTORY

resources.locale.default = "en"
resources.frontController.params.locales[] = "en"
resources.frontController.params.locales[] = "it"
resource.router.locale.enable = true
;resources.locale.force = true

resources.frontController.plugins.StoreUri = "Zwe_Controller_Plugin_StoreUri"
resources.frontController.plugins.ExtensionToFormat = "Zwe_Controller_Plugin_ExtensionToFormat"
;resources.frontController.plugins.RefreshOnline = "Zwe_Controller_Plugin_RefreshOnline"
;resources.frontController.plugins.Multilanguage = "Zwe_Controller_Plugin_Multilanguage"

;pluginPaths.Zwe_Application_Resource = APPLICATION_PATH "/../library/Zwe/Application/Resource/"

resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ingmar
resources.db.params.dbname = framework
resources.db.params.charset = "utf8"

autoloadernamespaces.zwe = "Zwe_"

resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = default
admin.resources.layout.layout = admin

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.doctype = "HTML5"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
