[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

phpSettings.date.timezone = "Europe/Rome"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.plugins.StoreUri = "Zwe_Controller_Plugin_StoreUri"
resources.frontController.plugins.ExtensionToFormat = "Zwe_Controller_Plugin_ExtensionToFormat"
;resources.frontController.plugins.RefreshOnline = "Zwe_Controller_Plugin_RefreshOnline"
resources.frontController.plugins.Multilanguage = "Zwe_Controller_Plugin_Multilanguage"

;pluginPaths.Zwe_Application_Resource = APPLICATION_PATH "/../library/Zwe/Application/Resource/"

resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ingmar
resources.db.params.dbname = zwe-framework
resources.db.params.charset = "utf8"

autoloadernamespaces.zwe = "Zwe_"

resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = default
admin.resources.layout.layout = admin

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.doctype = "HTML5"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
