[production]

; Home
navigation.home.label = Home
navigation.home.module = default
navigation.home.controller = index
navigation.home.action = index
navigation.home.route = default
navigation.home.order = -100

; Portfolio
navigation.portfolio.label = Portfolio
navigation.portfolio.module = static
navigation.portfolio.controller = index
navigation.portfolio.action = index
navigation.portfolio.route = default
navigation.portfolio.order = 100
; Portfolio > Jobs
navigation.portfolio.pages.jobs.label = Jobs
navigation.portfolio.pages.jobs.module = static
navigation.portfolio.pages.jobs.controller = index
navigation.portfolio.pages.jobs.action = index
navigation.portfolio.pages.jobs.route = default
navigation.portfolio.pages.jobs.order = 100
; Portfolio > Leisure
navigation.portfolio.pages.leisure.label = Leisure
navigation.portfolio.pages.leisure.module = static
navigation.portfolio.pages.leisure.controller = index
navigation.portfolio.pages.leisure.action = index
navigation.portfolio.pages.leisure.route = default
navigation.portfolio.pages.leisure.order = 200
; Portfolio > Hobby
navigation.portfolio.pages.hobby.label = Hobby
navigation.portfolio.pages.hobby.module = static
navigation.portfolio.pages.hobby.controller = index
navigation.portfolio.pages.hobby.action = index
navigation.portfolio.pages.hobby.route = default
navigation.portfolio.pages.hobby.order = 300
; Portfolio > Hobby > Games
navigation.portfolio.pages.hobby.pages.games.label = Games
navigation.portfolio.pages.hobby.pages.games.module = static
navigation.portfolio.pages.hobby.pages.games.controller = index
navigation.portfolio.pages.hobby.pages.games.action = index
navigation.portfolio.pages.hobby.pages.games.route = default
navigation.portfolio.pages.hobby.pages.games.order = 100
; Portfolio > Hobby > Sport
navigation.portfolio.pages.hobby.pages.sport.label = Sport
navigation.portfolio.pages.hobby.pages.sport.module = static
navigation.portfolio.pages.hobby.pages.sport.controller = index
navigation.portfolio.pages.hobby.pages.sport.action = index
navigation.portfolio.pages.hobby.pages.sport.route = default
navigation.portfolio.pages.hobby.pages.sport.order = 100

; About me
navigation.about.label = About Me
navigation.about.module = static
navigation.about.controller = index
navigation.about.action = index
navigation.about.route = default
navigation.about.order = 200

; Blog
navigation.blog.label = Blog
navigation.blog.module = blog
navigation.blog.controller = index
navigation.blog.action = index
navigation.blog.route = default
navigation.blog.order = 300
; Blog > Post
navigation.blog.pages.post.label = Post
navigation.blog.pages.post.module = blog
navigation.blog.pages.post.controller = post
navigation.blog.pages.post.action = index
navigation.blog.pages.post.route = blogPost
navigation.blog.pages.post.visible = false

; Community
navigation.community.label = Community
navigation.community.module = static
navigation.community.controller = index
navigation.community.action = index
navigation.community.route = default
navigation.community.order = 400

; Contacts
navigation.contact.label = Contacts
navigation.contact.module = static
navigation.contact.controller = index
navigation.contact.action = index
navigation.contact.route = default
navigation.contact.order = 500