[production]

; Home
navigation.home.label = Home
navigation.home.module = default
navigation.home.controller = index
navigation.home.action = index
navigation.home.order = -100

; Portfolio
navigation.portfolio.label = Portfolio
navigation.portfolio.module = static
navigation.portfolio.controller = index
navigation.portfolio.action = index
navigation.portfolio.order = 100

; About me
navigation.about.label = About Me
navigation.about.module = static
navigation.about.controller = index
navigation.about.action = index
navigation.about.order = 200

; Blog
navigation.blog.label = Blog
navigation.blog.module = blog
navigation.blog.controller = index
navigation.blog.action = index
navigation.blog.order = 300
; Blog > Post
navigation.blog.pages.post.label = Post
navigation.blog.pages.post.module = blog
navigation.blog.pages.post.controller = post
navigation.blog.pages.post.action = index
navigation.blog.pages.post.visible = false

; Community
navigation.community.label = Community
navigation.community.module = static
navigation.community.controller = index
navigation.community.action = index
navigation.community.order = 400

; Contacts
navigation.contact.label = Contacts
navigation.contact.module = static
navigation.contact.controller = index
navigation.contact.action = index
navigation.contact.order = 500