;/**
; * @file application/configs/parameters.ini
; * Qui ci sono tutti i parametri del sito.
; *
; * @category   application
; * @package    Default
; * @subpackage Configs
; * @version    $Id: parameters.ini 120 2011-08-02 15:02:35Z flicofloc@gmail.com $
; */
[registry]
siteTitle = "Zwe Framework"
siteUrl = "http://10.180.132.38/zwe-framework/"
email = "flicofloc@gmail.com"
emailName = "Niccolo' Olivieri"
defaultLanguage = "en"

[navigation]
defaultPage = "index"
open = false