[production]

; Static Db
routes.dbStatic.type = "Zwe_Controller_Router_Route_Db"
routes.dbStatic.reqs.module = static

; Blog Db
routes.dbBlog.type = "Zwe_Controller_Router_Route_Db"
routes.dbBlog.reqs.module = blog

routes.dbBlog.chains.blogPage.route = ":page"
routes.dbBlog.chains.blogPage.reqs.idBlog = "\d+"
routes.dbBlog.chains.blogPage.defaults.page = 0

routes.db.type = "Zwe_Controller_Router_Route_Db"