[production]

; Static Db
routes.dbStatic.type = "Zwe_Controller_Router_Route_Db"
routes.dbStatic.reqs.module = static

; Blog Db
routes.dbBlog.type = "Zwe_Controller_Router_Route_Db"
routes.dbStatic.reqs.module = blog